<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wada Erna</title>
	<style>
	    html {
		    font-family: helvetica;
            background: url(images/iLoveYou.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
	    }
	    p {
            background-color: rgba(40,40,40,0.8);
            border-radius: 5rem;
            margin-left: 20%;
            width: 60%;
            color: #a02ddd;
            text-align: center;
            font-size: 5rem;
            text-shadow: 0.2rem 0.2rem 0.5rem #000;
	    }
        .spnamp {
            color: #57276c;
        }
	</style>
</head>
<body>
    <p>Wada</br><span id="spnamp">&amp;</span></br>Nath</br></br>&hearts;</p>
</body>
</html>
